# EXE201

./: .gitignore  run-dev.cmd
PetSitter/: .gitignore  README.md  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  run-frontend.cmd  tsconfig.json
PetSitter-Back-end/: .gitignore  Directory.Build.props  LICENSE  PetSitter.sln  README.md
PetSitter-Back-end/PetSitter.DataAccess/: ApplicationDbContext.cs  PetSitter.DataAccess.csproj
PetSitter-Back-end/PetSitter.DataAccess/Repository/Implements/: BlogRepository.cs  ChatRepository.cs  FilterRepository.cs  OrderRepository.cs  ProductRepository.cs  ServiceRepository.cs  ShopRepository.cs  UserRepository.cs
PetSitter-Back-end/PetSitter.DataAccess/Repository/Interfaces/: IBlogRepository.cs  IChatRepository.cs  IFilterRepository.cs  IOrderRepository.cs  IProductRepository.cs  IServiceRepository.cs  IShopRepository.cs  IUserRepository.cs
PetSitter-Back-end/PetSitter.Models/: PetSitter.Models.csproj
PetSitter-Back-end/PetSitter.Models/DTO/: BlogDetailDTO.cs  CartItemDto.cs  CheckoutRequestDto.cs  ConversationDto.cs  CreateConversationDto.cs  MessageDto.cs  OrderDetailDto.cs  OrderItemDto.cs  ProductDto.cs  ShopDto.cs  UserDto.cs
PetSitter-Back-end/PetSitter.Models/Enums/: BookingStatus.cs  OrderStatus.cs  UserRole.cs
PetSitter-Back-end/PetSitter.Models/Models/: BlogLikes.cs  BlogTags.cs  Blogs.cs  Bookings.cs  Brands.cs  Categories.cs  Conversation.cs  InteractionLog.cs  Message.cs  OrderItem.cs  Orders.cs  Pets.cs  ProductReview.cs  ProductTags.cs  Products.cs  ServiceReview.cs  ServiceTags.cs  Services.cs  Shops.cs  Users.cs  Wishlist.cs
PetSitter-Back-end/PetSitter.Models/Request/: BlogRequest.cs  ChangePasswordRequest.cs  GoogleCodeLoginRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  ProductRequest.cs  ProductReviewRequest.cs  RegisterRequest.cs  ServicesReviewRequest.cs  UserProfileRequest.cs
PetSitter-Back-end/PetSitter.Services/: PetSitter.Services.csproj
PetSitter-Back-end/PetSitter.Services/Implements/: AuthServices.cs  CountryStateServices.cs  JwtService.cs  OrderService.cs  PayOSService.cs
PetSitter-Back-end/PetSitter.Services/Interfaces/: IAuthServices.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs
PetSitter-Back-end/PetSitter.Utility/: PetSitter.Utility.csproj  UtcDateTimeConverter.cs
PetSitter-Back-end/PetSitter.Utility/Common/: BaseResultResponse.cs
PetSitter-Back-end/PetSitter.Utility/Ex/: GlobalException.cs
PetSitter-Back-end/PetSitter.Utility/Utils/: CloudinaryUploader.cs  GeoUtils.cs  Utils.cs
PetSitter-Back-end/PetSitter.WebApi/: PetSitter.WebApi.csproj  PetSitter.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.example.json  run-backend.cmd
PetSitter-Back-end/PetSitter.WebApi/Controller/: AuthController.cs  BlogController.cs  BookingController.cs  ChatController.cs  FilterController.cs  IntermediaryController.cs  LocationController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ServiceController.cs  ShopController.cs  UserController.cs
PetSitter-Back-end/PetSitter.WebApi/Hubs/: ChatHub.cs  NotificationHub.cs
PetSitter-Back-end/PetSitter.WebApi/Properties/: launchSettings.json
PetSitter-Back-end/PetSitter.WebApi/Services/: ChatPresenceService.cs
PetSitter/app/: globals.css  layout.tsx  page.tsx
PetSitter/app/blog/: page.tsx
PetSitter/app/blog/[id]/: page.tsx
PetSitter/app/blog/create/: page.tsx
PetSitter/app/cart/: page.tsx
PetSitter/app/chat/: chatPageContent.tsx  page.tsx
PetSitter/app/checkout/: page.tsx
PetSitter/app/contact/: page.tsx
PetSitter/app/dashboard/: loading.tsx  page.tsx
PetSitter/app/features/: page.tsx
PetSitter/app/features/booking/[id]/: page.tsx
PetSitter/app/login/: page.tsx
PetSitter/app/orders/: page.tsx
PetSitter/app/payment/cancel/: page.tsx
PetSitter/app/payment/success/: page.tsx
PetSitter/app/profile/: page.tsx
PetSitter/app/register/: page.tsx
PetSitter/app/services/: chatService.ts
PetSitter/app/shop/: page.tsx
PetSitter/app/shop-payment/: page.tsx
PetSitter/app/shop/product/[id]/: page.tsx
PetSitter/app/shop/upload/: page.tsx
PetSitter/app/signin-google/: page.tsx
PetSitter/components/: ProductForm.tsx  footer.tsx  intermediary-dashboard.tsx  navigation.tsx  page-hero.tsx  product-card.tsx  product-filters.tsx  service-image.tsx
PetSitter/components/api/: auth.tsx  blog.tsx  feature.tsx  filter.tsx  intermediary-dashboard.ts  location.tsx  product.tsx  response.tsx  shop-payment.tsx  shop.tsx  user.tsx
PetSitter/components/auth/: auth-shell.tsx
PetSitter/components/blog/: create-blog-modal.tsx
PetSitter/components/chat/: chat-window.tsx  contact-button.tsx  conversation-list.tsx
PetSitter/components/ui/: button.tsx  card.tsx  carousel.tsx  chart.tsx  contact-chat-button.tsx  dialog.tsx  form.tsx  input.tsx  pagination.tsx  select.tsx  sheet.tsx  sidebar.tsx  textarea.tsx
PetSitter/contexts/: auth-context.tsx  cart-context.tsx  chat-context.tsx  notification-context.tsx
PetSitter/enum/: UserRole.tsx
PetSitter/lib/: api-origin.ts  avatar.ts  chat-presence.ts  image-url.ts  variants.ts
PetSitter/styles/: globals.css
PetSitter/types/: blog.ts  chat.ts  feature.ts  intermediary-dashboard.ts  product.ts  review.ts  shop-payment.ts  shop.ts  user.ts
