<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetSitter.DataAccess\PetSitter.DataAccess.csproj" />
      <ProjectReference Include="..\PetSitter.Models\PetSitter.Models.csproj" />
      <ProjectReference Include="..\PetSitter.Utility\PetSitter.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
      <PackageReference Include="payOS" Version="1.0.9" />
    </ItemGroup>

</Project>
